WPF/Views/UserView/WindowUpdateProfile.xaml

<Window x:Class="WPF.Views.UserView.WindowUpdateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.UserView"
        mc:Ignorable="d"
        Title="WindowUpdateProfile" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Full Name" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Email" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Phone Number" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="2" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Phone Number" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Address" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Address" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Gender" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="cmbGender" Grid.Row="4" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Gender" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
            <ComboBoxItem Content="Other" />
        </ComboBox>

        <TextBlock Text="Date of Birth" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="DobDatePicker" Grid.Row="5" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Date of Birth" SelectedDate="{Binding Dob, UpdateSourceTrigger=PropertyChanged}" />

        
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Click="btnUpdateProfile_Click"/>
            <Button Content="Cancel" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
