WPF/Views/UserView/WindowChangePassword.xaml

<Window x:Class="WPF.Views.UserView.WindowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.UserView"
        mc:Ignorable="d"
        Title="WindowChangePassword" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <TextBlock Text="Change password" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- House Name TextBox -->
        <PasswordBox Name="txtOldPassword" Margin="0,50,0,0" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Old Password" />

        <PasswordBox Name="txtPassword" Margin="0,130,0,0" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="New Password" />

        <PasswordBox Name="txtConfirmPass" Margin="0,210,0,0" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Confirm Password" />

        <!-- Create Button -->
        <Button Margin="0,290,0,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Change Password" Width="160" Height="40" Click="btnChangePassword_Click"
                HorizontalAlignment="Center"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</Window>
