WPF/Views/UserView/WindowRegister.xaml

<Window x:Class="WPF.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register Account" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First Column -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,20,0">
            <TextBox Name="EmailTextBox" Margin="0,20,0,10" Width="300"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Email" />
            <PasswordBox Name="PasswordBox" Margin="0,10,0,20" Width="300"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         materialDesign:HintAssist.Hint="Password" />
            <TextBox Name="PhoneNumberTextBox" Margin="0,10,0,20" Width="300"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Phone Number" />
            <TextBox Name="AddressTextBox" Margin="0,10,0,20" Width="300"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Address" />
        </StackPanel>

        <!-- Second Column -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
            <TextBox Name="GenderTextBox" Margin="0,20,0,10" Width="300"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Gender" />
            <DatePicker Name="DobDatePicker" Margin="0,10,0,20" Width="300"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Date of Birth" />
            <TextBox Name="FullNameTextBox" Margin="0,10,0,20" Width="300"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Full Name" />
            <StackPanel Orientation="Horizontal" Height="77" Width="334">
                <TextBox Name="OTPTextBox" Margin="18,10,18,20" Width="179"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="OTP" Visibility="{Binding IsOTPVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button x:Name="ConfirmOTP" Content="Confirm" Margin="0,10,0,20" Width="100"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Visibility="{Binding IsOTPVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="ConfirmOTP_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Register Button with Material Design styling -->
        <Button Content="Register" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-190,0,0" Width="300"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Center" Click="RegisterButton_Click"/>
        <TextBlock Grid.Row="1" Margin="466,58,0,142" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Hyperlink Click="Login_Click">Already have an account? Login</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
