WPF/Views/NotificationView/WindowNotification.xaml

<UserControl x:Class="WPF.NotificationView.WindowNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.NotificationView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Notifications"
         FontSize="24"
         FontWeight="Bold"
         Margin="16"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

     

        <materialDesign:Card Grid.Row="1">
            <ListView Name="lvNotifications" 
                    Style="{StaticResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="140"/>
                        <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" Width="370"/>
                        <GridViewColumn Header="House" DisplayMemberBinding="{Binding HouseName}" Width="200"/>
                        <GridViewColumn Header="CreatedAt" DisplayMemberBinding="{Binding CreatedAt}" Width="130"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="DeleteNotification_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
