WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Menu" FontWeight="Bold" FontSize="16" Margin="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Houses" GroupName="Views" Checked="RadioButton_Checked" Tag="houseWindow" Margin="5,10,5,0"/>
                    <RadioButton x:Name="staffRadioButton" Content="Staffs" GroupName="Views" Checked="RadioButton_Checked" Tag="staffWindow" Margin="5,10,5,0" />
                    <RadioButton Content="Contracts" GroupName="Views" Checked="RadioButton_Checked" Tag="contractWindow" Margin="5,10,5,0"/>
                    <RadioButton Content="Notifications" GroupName="Views" Checked="RadioButton_Checked" Tag="notificationWindow" Margin="5,10,5,0"/>
                    <RadioButton Content="Bills" GroupName="Views" Checked="RadioButton_Checked" Tag="billWindow" Margin="5,10,5,0"/>
                    <RadioButton Content="Payments" GroupName="Views" Checked="RadioButton_Checked" Tag="paymentWindow" Margin="5,10,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,556" RenderTransformOrigin="0.5,0.5">

            <materialDesign:Badged Badge="{Binding UnreadNotificationCount}" Margin="0,20,20,0" Visibility="Collapsed" x:Name="BadgedNotiCount">
                <Button x:Name="NotificationButton" Click="NotificationButton_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
            </materialDesign:Badged>


            <Popup x:Name="NotificationPopup" PlacementTarget="{Binding ElementName=NotificationButton}" Placement="Bottom">
                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="Notifications" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Center" Width="400" TextWrapping="Wrap"/>
                        <ListBox x:Name="messages">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Width="380" TextWrapping="Wrap"/>
                                        <Button Content="X" Width="20" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Click="DeleteNotification_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>





            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="80">
                <MenuItem Height="71">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock Text="{Binding FullName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Update Profile"  Click="btnUpdateProfile_Click"/>
                    <MenuItem Header="Change Password" Click="btnChangePassword_Click" />
                    <MenuItem Header="Log Out" Click="btnLogout_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" Background="Gray" HorizontalAlignment="Stretch"/>

        <ContentControl Grid.Column="1" x:Name="MainContentControl" Margin="0,78,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
