WPF/ResetPasswordWindow.xaml

<Window x:Class="WPF.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Reset Password" Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">

    <StackPanel Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">

        <!-- Email TextBox with Material Design styling and Send OTP Button -->
        <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
            <TextBox Name="EmailTextBox" Width="240"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Email" />
            <Button Name="SendOTPButton" Content="Send OTP" Width="100" Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="SendOTPButton_Click"/>
        </StackPanel>

        <!-- OTP StackPanel with Material Design styling -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
            <TextBox Name="OTPTextBox" Width="240"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="OTP" 
                     TextChanged="OTPTextBox_TextChanged" 
                     Visibility="{Binding IsOTPVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Name="ConfirmOTP" Content="Confirm" Width="100" Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Visibility="{Binding IsOTPVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="ConfirmOTP_Click"/>
        </StackPanel>

        <!-- New PasswordBox with Material Design styling -->
        <PasswordBox Name="NewPasswordBox" Margin="0,10,0,20" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="New Password"
                     PasswordChanged="PasswordBox_PasswordChanged" IsEnabled="False"/>

        <!-- Confirm PasswordBox with Material Design styling -->
        <PasswordBox Name="ConfirmPasswordBox" Margin="0,10,0,20" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Confirm Password"
                     PasswordChanged="PasswordBox_PasswordChanged" IsEnabled="False"/>

        <!-- Reset Password Button with Material Design styling -->
        <Button Name="ResetPasswordButton" Content="Reset Password" Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Center" Click="ResetPasswordButton_Click" IsEnabled="False"/>

    </StackPanel>
</Window>
