WPF/WindowHouseDetails.xaml

<UserControl x:Class="WPF.WindowHouseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Back to House Management" Click="BackToHouseManagement_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,10"/>
        </StackPanel>

        <TextBlock Text="Room Management" FontSize="24" FontWeight="Bold" Margin="0,10,0,10"/>

        <ListView Grid.Row="1" x:Name="lvRooms" Margin="0,50,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="D:\SU24\PRN221\PRN221_FinalProject\WPF\Images\houseIcon.png" Width="55" Height="55"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <Button Content="View Details" Tag="{Binding}" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
