WPF/WindowHouse.xaml

<UserControl x:Class="WPF.WindowHouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <Label>House Management</Label>
        <ListView Margin="0, 30"  x:Name="lvHouses" ItemsSource="{Binding Houses}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"  Margin="5">
                        <StackPanel Orientation="Vertical">
                            <!-- Replace materialDesign:PackIcon with Image -->
                            <Image Source="D:\SU24\PRN221\PRN221_FinalProject\WPF\Images\houseIcon.png" Width="50" Height="50" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
