WPF/WindowLogin.xaml

<Window x:Class="WPF.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1200"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="50,150,50,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,-105,0,115" HorizontalAlignment="Center"/>

        <!-- Username TextBox with Material Design styling -->
        <TextBox Name="txtUsername" Grid.Row="0" Margin="0,20,0,10" Width="300"
                 Text="lhuyhoang18903@gmail.com" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Username" />

        <!-- PasswordBox with Material Design styling -->
        <PasswordBox Name="txtPassword" Grid.Row="1" Margin="0,10,0,20" Width="300"
                     Password="123456" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Password" />

        <!-- Login Button -->
        <Button Grid.Row="2" Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Login" Width="300" Height="40" Click="btnLogin_Click"
                HorizontalAlignment="Center"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <!-- Reset Password Link -->
        <TextBlock Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Hyperlink Click="ResetPassword_Click">Forget Password?</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Hyperlink Click="Register_Click">Not have an account?</Hyperlink>
        </TextBlock>


    </Grid>
</Window>
