WPF/Views/RoomView/WindowHouseDetails.xaml

<UserControl x:Class="WPF.WindowHouseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="550" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Back" Click="BackToHouseManagement_Click" RenderTransformOrigin="0.269,1.091"/>
        </StackPanel>

        <!-- House Name -->
        <TextBlock x:Name="HouseNameTextBlock" Text="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="1" HorizontalAlignment="Center"/>

        <!-- House Details Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Address:" FontWeight="Bold"/>
            <TextBlock x:Name="AddressTextBlock" Grid.Row="0" Text="{Binding Address}" Margin="120,0,0,10"/>

            <TextBlock Grid.Row="1" Text="Room Quantity:" FontWeight="Bold"/>
            <TextBlock x:Name="RoomQuantityTextBlock" Grid.Row="1" Text="{Binding RoomQuantity}" Margin="120,0,0,10"/>

            <TextBlock Grid.Row="2" Text="Available Room:" FontWeight="Bold"/>
            <TextBlock x:Name="AvailableRoomTextBlock" Grid.Row="2" Text="{Binding AvailableRoom}" Margin="120,0,0,10"/>


        </Grid>

        <!-- Rooms List Section -->
        <ListView Grid.Row="2" x:Name="lvRooms">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <EventSetter Event="MouseLeftButtonUp" Handler="Border_Click"/>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="D:\SU24\PRN221\PRN221_FinalProject\WPF\Images\houseIcon.png" Width="105" Height="85"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
