WPF/Views/RoomView/WindowCustomersInRoom.xaml

<UserControl x:Class="WPF.Views.RoomView.WindowCustomersInRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.RoomView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Customers in Room"
           FontSize="24"
           FontWeight="Bold"
           Margin="16"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="780">
            <Button Content="Back" Click="BackToRoomManagement_Click" Margin="0,10,10,0" RenderTransformOrigin="0.269,1.091" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Add new customer to room" Click="AddCustomer_Click" Margin="0,10,0,0" RenderTransformOrigin="0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>

        <materialDesign:Card Grid.Row="1">
            <ListView Name="lvCustomers" 
                      Style="{StaticResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FullName" DisplayMemberBinding="{Binding FullName}" Width="120"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="170"/>
                        <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="100"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="70"/>
                        <GridViewColumn Header="Dob" DisplayMemberBinding="{Binding Dob}" Width="120"/>
                        <GridViewColumn Header="LicensePlates" DisplayMemberBinding="{Binding LicensePlates}" Width="100"/>
                        <GridViewColumn Header="CitizenIdNumber" DisplayMemberBinding="{Binding CitizenIdNumber}" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditCustomer_Click"/>
                        <MenuItem Header="Delete" Click="DeleteCustomer_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
