WPF/Views/RoomView/WindowHouseDetails.xaml

<UserControl x:Class="WPF.WindowHouseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Border CornerRadius="25" Padding="10" Background="White" 
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Back" Click="BackToHouseManagement_Click" Style="{StaticResource commonButton}"  Width="100" Height="40"/>
                <Button Content="Add new room" Click="AddNewRoom_Click" Style="{StaticResource commonButton}"  Width="160" Height="40"/>
            </StackPanel>

            <!-- House Name -->
            <TextBlock x:Name="HouseNameTextBlock" Text="{Binding Name}" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <!-- House Details Section -->
            <Grid Grid.Row="0" Margin="20,0,120,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Address:" FontWeight="Bold"/>
                <TextBlock x:Name="AddressTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Address}" Margin="10,0,0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Room Quantity:" FontWeight="Bold"/>
                <TextBlock x:Name="RoomQuantityTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding RoomQuantity}" Margin="10,0,0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Available Room:" FontWeight="Bold"/>
                <TextBlock x:Name="AvailableRoomTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding AvailableRoom}" Margin="10,0,0,10"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Manage by:" FontWeight="Bold" x:Name="manageBy" Visibility="Collapsed"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtStaffName" Visibility="Collapsed" Margin="10,0,0,10"/>

                <!-- ComboBox for selecting unassigned staff -->
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbStaffList" Visibility="Collapsed" Width="110"/>

                <!-- Assign Button -->


            </Grid>
            <Button Grid.Column="1" x:Name="AssignStaffButton" Content="Assign"
        Click="AssignStaff_Click"
        Visibility="Collapsed" Style="{StaticResource commonButton}"  Width="100" Height="40" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" x:Name="UnAssignStaffButton" Content="UnAssign"
        Click="UnAssignStaff_Click" 
        Visibility="Collapsed" Style="{StaticResource commonButton}"  Width="100" Height="40" HorizontalAlignment="Left"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="lvRooms" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="145"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5" Background="LightGray"
                MouseEnter="RoomBorder_MouseEnter" MouseLeave="RoomBorder_MouseLeave">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <EventSetter Event="MouseLeftButtonUp" Handler="Border_Click"/>
                                </Style>
                            </Border.Style>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Update Room" Click="UpdateRoom_Click"/>
                                    <MenuItem Header="Delete Room" Click="DeleteRoom_Click"/>
                                    <MenuItem Header="Add bill for this room" Click="AddBill_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="/Images/houseIcon.png" Width="105" Height="85"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Popup x:Name="RoomDetailsPopup" Placement="Mouse" StaysOpen="True">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock x:Name="PopupRoomName" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="PopupRoomPrice"/>
                        <TextBlock x:Name="PopupListCustomers"/>
                        <TextBlock x:Name="PopupStatus"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
