WPF/Views/RoomView/WindowAddRoom.xaml

<Window x:Class="WPF.Views.RoomView.WindowAddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.RoomView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAddRoom" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <TextBlock Text="Add new room" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- House Name TextBox -->
        <TextBox Name="RoomNameTextBox" Margin="0,90,0,0" VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Enter Room Name" />
        <TextBox Name="RoomPriceTextBox" Margin="0,150,0,0" VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         materialDesign:HintAssist.Hint="Enter Room Price" />

      
        <!-- Create Button -->
        <Button Margin="0,220,0,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Create" Width="120" Height="40" Click="btnAddNewRoom_Click"
                HorizontalAlignment="Center"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</Window>

