WPF/Views/ContractView/WindowContract.xaml

<UserControl x:Class="WPF.ContractView.WindowContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ContractView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           Height="Auto" Width="Auto">
    <Border CornerRadius="25" Padding="10" Background="White" 
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Contract management"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Row="0"/>
            <ComboBox x:Name="cbHouses" 
      Width="200" 
      Margin="35 0 0 0"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      SelectionChanged="cbHouses_SelectionChanged"
      DisplayMemberPath="Name"
      SelectedValuePath="Id" Grid.Row="1"/>
            <materialDesign:Card Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView Name="lvContracts" 
          Style="{StaticResource MaterialDesignListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="170"/>
                                <GridViewColumn Header="Room Name" DisplayMemberBinding="{Binding RoomName}" Width="150"/>
                                <GridViewColumn Header="House Name" DisplayMemberBinding="{Binding HouseName}" Width="150"/>
                                <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="180"/>
                                <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" Width="180"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="ViewContractDetails_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
