WPF/Views/ContractView/WindowContractDetails.xaml

<Window x:Class="WPF.Views.ContractView.WindowContractDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.ContractView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Contract Details " Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Customer name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtCustomerName" Grid.Row="0" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Customer name" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="RoomName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtRoomName" Grid.Row="1" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Room Name" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="HouseName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtHouseName" Grid.Row="2" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="House Name" Text="{Binding HouseName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="FileURL" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="txtNoFile" Text="No file uploaded" Visibility="Collapsed"/>
            <Button x:Name="btnUpload" Content="Upload" Click="btnUpload_Click" Visibility="Collapsed" Margin="5"/>
            <TextBlock x:Name="txtFileLink">
                <Hyperlink x:Name="fileLink" NavigateUri="{Binding FileUrl}" Click="DownloadFile_Click">
                    <Run x:Name="fileName"/>
                </Hyperlink>
            </TextBlock>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Visibility="Collapsed" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Start Date" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="startDatePicker" Grid.Row="4" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Start date" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="End Date" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="EndDatePicker" Grid.Row="5" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="End Date" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Click="btnUpdateContract_Click"/>
            <Button Content="Cancel" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
