WPF/Views/ContractView/WindowContract.xaml

<UserControl x:Class="WPF.ContractView.WindowContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ContractView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           Height="Auto" Width="Auto">
    <Border CornerRadius="25" Padding="10" Background="White" 
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Contract management"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Row="0"/>
            <ComboBox x:Name="cbHouses" 
      Width="200" 
      Margin="35 0 0 0"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      SelectionChanged="cbHouses_SelectionChanged"
      DisplayMemberPath="Name"
      SelectedValuePath="Id" Grid.Row="1"/>
            <materialDesign:Card Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView Name="lvContracts" 
                          Style="{StaticResource MaterialDesignListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CustomerName}" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding RoomName}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding HouseName}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StartDate}" Grid.Column="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding EndDate}" Grid.Column="4" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
\                                <MenuItem Header="Edit" Click="ViewContractDetails_Click"/>
                                <MenuItem Header="Delete" Click="DeleteContract_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
