WPF/Views/ContractView/WindowContract.xaml

<UserControl x:Class="WPF.ContractView.WindowContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ContractView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Contract management"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

        <materialDesign:Card Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListView Name="lvContracts" 
                          Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CustomerName}" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RoomName}" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding HouseName}" Grid.Column="2" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding StartDate}" Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding EndDate}" Grid.Column="4" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Update end date" Click="EditContract_Click"/>
                            <MenuItem Header="Edit" Click="ViewContractDetails_Click"/>
                            <MenuItem Header="Delete" Click="DeleteContract_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
