WPF/Views/PaymentView/WindowPayment.xaml

<UserControl x:Class="WPF.Views.PaymentView.WindowPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF.Views.PaymentView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Border CornerRadius="25" Padding="10" Background="White" 
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid Background="White">
            <Label Content="Sản phẩm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Text="{Binding ContractMessage}" HorizontalAlignment="Left" Margin="390,50,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="Sản phẩm" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="340" Height="280">
                <Grid>

                    <Label Content="3.000.000 vnd/Year" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="5.500.000 vnd/2 Years" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="8.000.000 vnd/3 Years" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top"/>


                    <RadioButton x:Name="radOneYear" Content="1 năm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="YearGroup"  Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="radTwoYears" Content="2 năm" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" GroupName="YearGroup" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="radThreeYears" Content="3 năm" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" GroupName="YearGroup" Checked="RadioButton_Checked"/>


                </Grid>
            </GroupBox>


            <Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtamount" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

            <Button x:Name="btnThanhtoan" Content="Thanh toán" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="100" Click="btnThanhtoan_Click"/>
        </Grid>
    </Border>
</UserControl>

