WPF/Views/ReportView/WindowReport.xaml

<UserControl x:Class="WPF.Views.ReportView.WindowReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WPF.Views.ReportView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Border CornerRadius="25" Padding="10" Background="White" 
   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Revenue report" VerticalAlignment="Center"  Style="{StaticResource titleText}" Grid.Column="0"/>
                    <StackPanel x:Name="ColorPanel" Grid.Column="1"/>

                    <StackPanel x:Name="HousePanel" Grid.Column="2"/>

                </Grid>
            </Border>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Start Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDatePicker" Width="150" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="End Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="EndDatePicker" Width="150" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>

            <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="2" Margin="5 30 0 0" x:Name="ReportChart">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" BulletSize="10" Opacity="0.7"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="#90a3b2" ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="2"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#90a3b2" ShowLabels="True" LabelFormatter="{Binding Formatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>


            <StackPanel Grid.Row="3" Margin="10 0" VerticalAlignment="Center">
                <Grid>
                    <Icon:PackIconMaterial Kind="Information" Foreground="#f96654"/>
                    <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="#b7b7b7" 
                       Text="Net sale, found on the income statement are used thank you for reading this line i love you so much hehehe ehehe hehehe ehehe ehe he"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>