WPF/Views/ReportView/WindowReport.xaml

<UserControl x:Class="WPF.Views.ReportView.WindowReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WPF.Views.ReportView"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Border CornerRadius="25" Padding="10" Background="#FFD2D2DC"  
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid Background="#FFD2D2DC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="White" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="TitleColorHousePanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Revenue report" VerticalAlignment="Center" Style="{StaticResource titleText}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Background="White" CornerRadius="25">
                <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5"  HorizontalAlignment="Left">
                        <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="100 5 5 5"/>
                        <DatePicker x:Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Background="White" Padding="5 5 20 0" CornerRadius="25" Margin="10 0 0 0">
                <GroupBox x:Name="TopHousesGroupBox" Header="Top 5 revenue house" Margin="10" Style="{StaticResource CustomGroupBoxStyle}">
                    <Grid x:Name="TopHousesGrid">
                    </Grid>
                </GroupBox>
            </Border>
            <Border Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Background="White" CornerRadius="25" Padding="10" Margin="10">
                <lvc:CartesianChart x:Name="ColumnChart" LegendLocation="Bottom" Hoverable="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="House" Labels="{Binding HouseNames}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Count" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>

            <Border CornerRadius="25" Padding="10" Background="#ffffff" Grid.Row="4" Grid.RowSpan="3">
                <lvc:CartesianChart x:Name="ReportChart">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="Orange" Foreground="#ffffff" BulletSize="10" Opacity="0.7"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#90a3b2" ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="2"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#90a3b2" ShowLabels="True" LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border CornerRadius="25" Padding="7" Background="#ffffff" Grid.Row="7" Margin="5 10 0 0">
                <StackPanel  VerticalAlignment="Center">
                    <Grid>
                        <Icon:PackIconMaterial Kind="Information" Foreground="#f96654" Margin="5 6 0 0"/>
                        <TextBlock TextWrapping="Wrap" LineHeight="25" Margin="25 5 0 0" Foreground="#b7b7b7" 
                               Text="Net sale, found on the income statement  thank you for reading this line i love you so much hehehe"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>