WPF/Views/CustomerView/WindowUpdateCustomer.xaml

<Window x:Class="WPF.Views.CustomerView.WindowUpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.CustomerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowUpdateCustomer" Height="950" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <TextBlock Text="Update customer profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBox Name="FullNameTextBox" Text="{Binding FullName}" Margin="0,130,0,0" VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               materialDesign:HintAssist.Hint="Enter FullName" />
        
        <TextBox Name="EmailTextBox" Text="{Binding Email}" Margin="0,130,0,0" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              materialDesign:HintAssist.Hint="Enter Email" />

        <TextBox Name="PhoneNumberTextBox" Text="{Binding PhoneNumber}" Margin="0,130,0,0" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              materialDesign:HintAssist.Hint="Enter PhoneNumber" />

        <TextBox Name="AddressTextBox" Text="{Binding Address}" Margin="0,130,0,0" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              materialDesign:HintAssist.Hint="Enter Address" />

        <TextBox Name="GenderTextBox" Text="{Binding Gender}" Margin="0,130,0,0" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              materialDesign:HintAssist.Hint="Enter Gender" />

        <TextBox Name="DobTextBox" Text="{Binding Email}" Margin="0,130,0,0" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              materialDesign:HintAssist.Hint="Enter Dob" />
        
        <TextBox Name="LicensePlatesTextBox" Text="{Binding LicensePlates}" Margin="0,130,0,0" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              materialDesign:HintAssist.Hint="Enter LicensePlates" />
        <TextBox Name="CitizenIdNumberTextBox" Text="{Binding CitizenIdNumber}" Margin="0,130,0,0" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              materialDesign:HintAssist.Hint="Enter CitizenIdNumber" />

        <!-- Create Button -->
        <Button Margin="0,220,0,0" VerticalAlignment="Top"
             Style="{StaticResource MaterialDesignRaisedButton}"
             Content="Update" Width="120" Height="40" Click="btnUpdateCustomer_Click"
             HorizontalAlignment="Center"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.Value="-1"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</Window>

