WPF/Views/CustomerView/WindowCustomersInRoom.xaml

        <UserControl x:Class="WPF.Views.CustomerView.WindowCustomersInRoom"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:WPF.Views.CustomerView"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d"
                Height="Auto" Width="Auto">
    <Border CornerRadius="25" Padding="10" Background="White" 
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Customers in Room"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1" >
                <Button Content="Add new customer to room" Click="AddCustomer_Click" Style="{StaticResource commonButton}" Width="180" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="35 0 0 0">
                <ComboBox x:Name="cbHouses" 
          Width="200" 
          Margin="0,0,16,0"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          SelectionChanged="cbHouses_SelectionChanged"
          DisplayMemberPath="Name"
          SelectedValuePath="Id"/>
                <ComboBox x:Name="cbRooms" 
          Width="200" 
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          SelectionChanged="cbRooms_SelectionChanged"
          DisplayMemberPath="Name"
          SelectedValuePath="Id"/>
            </StackPanel>

            <materialDesign:Card  Grid.Row="2">
                <ListView Name="lvCustomers" 
                              Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FullName" DisplayMemberBinding="{Binding FullName}" Width="140"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="170"/>
                            <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}" Width="160"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="300"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditCustomer_Click"/>
                            <MenuItem Header="Delete" Click="DeleteCustomer_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
