WPF/Views/ServiceFeeView/WindowServiceFee.xaml

<UserControl x:Class="WPF.Views.ServiceFeeView.WindowServiceFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.ServiceFeeView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="Auto" Width="Auto">
    <Border CornerRadius="25" Padding="10" Background="White" 
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Services in House"
           FontSize="24"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Row="0"/>

            <ComboBox x:Name="cbHouses" 
                  Width="200" 
                  Margin="35 0 0 0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  SelectionChanged="cbHouses_SelectionChanged"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="180" Grid.Row="1">
                <Button Content="Add new service" Click="AddService_Click" RenderTransformOrigin="0,0" Style="{StaticResource commonButton}" Width="160" Height="40"/>
            </StackPanel>

            <materialDesign:Card Grid.Row="2" Margin="35 0 0 0">
                <ListView Name="lvServices" 
                      Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="140"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="170"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditService_Click"/>
                            <MenuItem Header="Delete" Click="DeleteService_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
