WPF/Views/ServiceFeeView/WindowServiceFee.xaml

<UserControl x:Class="WPF.Views.ServiceFeeView.WindowServiceFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.ServiceFeeView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Services in House"
           FontSize="24"
           FontWeight="Bold"
           Margin="16"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

        <ComboBox x:Name="cbHouses" 
                  Width="200" 
                  Margin="16"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  SelectionChanged="cbHouses_SelectionChanged"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="780" Grid.Row="1">
            <Button Content="Add new service" Click="AddService_Click" Margin="0,10,0,0" RenderTransformOrigin="0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>

        <materialDesign:Card Grid.Row="2">
            <ListView Name="lvServices" 
                      Style="{StaticResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="140"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="170"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditService_Click"/>
                        <MenuItem Header="Delete" Click="DeleteService_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
