WPF/Views/ServiceFeeView/WindowAddServiceFee.xaml

<Window x:Class="WPF.Views.ServiceFeeView.WindowAddServiceFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.ServiceFeeView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowAddServiceFee" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <TextBlock Text="Add new services" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBox Name="txtServiceName" Margin="0,90,0,0" VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Enter Service Name" />
        <TextBox Name="txtServicePrice" Margin="0,150,0,0" VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         materialDesign:HintAssist.Hint="Enter Service Price" />


        <!-- Create Button -->
        <Button Margin="0,220,0,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Create" Width="120" Height="40" Click="btnAddNewService_Click"
                HorizontalAlignment="Center"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</Window>
