WPF/Views/HouseView/WindowHouse.xaml

<UserControl x:Class="WPF.WindowHouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="550" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add new house" Click="AddNewHouse_Click" RenderTransformOrigin="0.269,1.091"/>
        </StackPanel>
        <TextBlock Text="House Management" FontSize="24" FontWeight="Bold" Margin="0,0,539,10"/>

        <ListView  Grid.Row="1" x:Name="lvHouses" Margin="0,10,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5"
                            MouseEnter="HouseBorder_MouseEnter"
                            MouseLeave="HouseBorder_MouseLeave">
                        <Border.Style>
                            <Style TargetType="Border">
                                <EventSetter Event="MouseLeftButtonUp" Handler="Border_Click"/>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="D:\SU24\PRN221\PRN221_FinalProject\WPF\Images\houseIcon.png" Width="105" Height="85"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup x:Name="HouseDetailsPopup" Placement="Mouse" StaysOpen="True">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                <StackPanel>
                    <TextBlock x:Name="PopupHouseName" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="PopupHouseAddress"/>
                    <TextBlock x:Name="PopupRoomQuantity"/>
                    <TextBlock x:Name="PopupAvailableRoom"/>
                    <TextBlock x:Name="PopupStatus"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
    