WPF/Views/BillView/WindowAddBill.xaml

<Window x:Class="WPF.Views.BillView.WindowAddBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.BillView"
        mc:Ignorable="d"
        Title="WindowAddBill" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create new bill" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <ListBox x:Name="servicesListBox" Style="{StaticResource MaterialDesignListBox}" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Left" Content="{Binding Name}" IsChecked="{Binding IsSelected}" 
                                  Style="{StaticResource MaterialDesignCheckBox}" />
                        <TextBox Grid.Column="1" Text="{Binding Quantity}" Width="50" Margin="10,0,0,0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Create Bill" Click="CreateBill_Click" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>
