WPF/Views/BillView/WindowUpdateBill.xaml

<Window x:Class="WPF.Views.BillView.WindowUpdateBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views.BillView"
        mc:Ignorable="d"
        Title="WindowUpdateBill" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="servicesListBox" Grid.Row="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Width="200"/>
                        <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="50" Margin="10,0,0,0" 
                                 IsEnabled="{Binding IsSelected, Mode=OneWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Update Bill" Click="UpdateBillButton_Click" Grid.Row="1" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
