WPF/Views/BillView/WindowBill.xaml

<UserControl x:Class="WPF.BillView.WindowBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF.BillView"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Bill management"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="180" Grid.Row="1">
            <Button Content="Add bill for this room" Click="AddBill_Click" RenderTransformOrigin="0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="35 0 0 0">
            <ComboBox x:Name="cbHouses" 
                      Width="200" 
                      Margin="0,0,16,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      SelectionChanged="cbHouses_SelectionChanged"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"/>
            <ComboBox x:Name="cbRooms" 
                      Width="200" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      SelectionChanged="cbRooms_SelectionChanged"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"/>
        </StackPanel>
        <materialDesign:Card Grid.Row="2" Margin="35 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListView Name="lvBills" 
                          Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}" Width="140"/>
                            <GridViewColumn Header="Month" DisplayMemberBinding="{Binding Month}" Width="150"/>
                            <GridViewColumn Header="IsPaid" DisplayMemberBinding="{Binding IsPaid}" Width="120"/>
                            <GridViewColumn Header="RoomName" DisplayMemberBinding="{Binding RoomName}" Width="220"/>
                            <GridViewColumn Header="HouseName" DisplayMemberBinding="{Binding HouseName}" Width="220"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditBill_Click"/>
                            <MenuItem Header="Edit Status" Click="EditBillStatus_Click"/>
                            <MenuItem Header="Delete" Click="DeleteBill_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
